{
  "name": "EB India Priority Date Tracker",
  "short_name": "EB Tracker",
  "description": "Track and forecast EB India priority date movement across EB-1, EB-2, and EB-3.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
